/* General body styles */
body {
  font-family: 'Comic Sans MS', 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom right, #d4f1f4, #fceeb5, #c2f0c2, #fbc4ab);
  color: #2e4d36;
  text-align: center;
  padding: 40px;
  margin: 0;
  min-height: 100vh;
}

/* Heading styles */
h1 {
  font-size: 3em;
  margin-bottom: 0.2em;
  color: #345e4d;
}

h2 {
  font-size: 2.5em;
  color: #228B22;
  margin-top: 40px;
}

/* Paragraph styles */
p {
  font-size: 1.2em;
  max-width: 720px;
  margin: 0 auto 1.5em;
  color: #3c3c3c;
}

/* Emoji section styles */
.emoji {
  font-size: 4rem;
  margin: 20px 0;
}

/* Character styles */
.leafy {
  font-size: 5rem;
  margin: 0.5em 0;
}

.character-name {
  font-weight: bold;
  color: #228B22;
  font-size: 1.4em;
}

/* Buddy grid styles */
.buddy-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}

.buddy-card {
  background: #ffffffa1;
  border-radius: 15px;
  padding: 20px;
  width: 200px;
  box-shadow: 2px 4px 10px rgba(0,0,0,0.15);
  transition: transform 0.3s;
  text-align: center;
}

.buddy-card:hover {
  transform: scale(1.05);
}

.buddy-emoji {
  font-size: 3rem;
}

.buddy-name {
  font-weight: bold;
  font-size: 1.4em;
  margin: 10px 0;
  color: #228B22;
}

/* Footer styles */
footer {
  margin-top: 50px;
  font-size: 0.9em;
  color: #666;
}
